﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-04112008-119244";"";
"REFERENCE";"A9-15H075F";"";
"TraceParts.PartTitle";"A9-H075 : POULIE DENTEE MONOBLOC Pas 12,7 mm (1/2'') pour courroie largeur 19,05 mm";"";
"TraceParts.InstanceId";"10-04112008-11924429JGSBYG8P90N2XSTN9HZQD4K";"";
"DESIGN";"A9-H075 : POULIE DENTEE MONOBLOC Pas 12,7 mm (1/2'') pour courroie largeur 19,05 mm - A9-15H075F";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Michaud Chailly";"";
"TraceParts.PartVersion";"1.1.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.ClassPath";"MICHAUD_CHAILLY:/DT/TRANS_d_1/FAMI_T4_d_2/TYPE_T42_d_3/10-04112008-119244";"";
